<!DOCTYPE html>
<style>
  .s-sticker {
    width: 270px !important;
  }
  .cat-container {
    text-align: right;
  }
</style>
<html lang=zh>
<head><link rel=manifest href=/manifest.json>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="baidu-site-verification" content="code-VvT544WyCE" />
    <meta name="google-site-verification" content="ZRNXbi80HeKdx9200KLTWY1ZplSEg0xudkPXgjAAk0c" />
    <meta name="description" content="目的本文意在使用 docker 帮助前端同学搭建统一的前端开发环境—解决因为不同的开发环境（mac、windows、linux）导致的各种依赖相关或者运行中丢失某些文件的问题； 技术栈docker docker-compose node nginx 以及前端的项目（vue 项目） 起步 首先全局安装docker 客户端以 mac 系统为例；  看到这个就代表安装成功了   打开 docker 设置">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1搭建舒适的docker前端开发环境">
<meta property="og:url" content="https://yomxxx.github.io/2020/11/20/20201120-docker-web/index.html">
<meta property="og:site_name" content="辰总的blog">
<meta property="og:description" content="目的本文意在使用 docker 帮助前端同学搭建统一的前端开发环境—解决因为不同的开发环境（mac、windows、linux）导致的各种依赖相关或者运行中丢失某些文件的问题； 技术栈docker docker-compose node nginx 以及前端的项目（vue 项目） 起步 首先全局安装docker 客户端以 mac 系统为例；  看到这个就代表安装成功了   打开 docker 设置">
<meta property="og:locale">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img1.png">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img2.png">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img3.jpg">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img11.png">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img4.jpg">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img5.jpg">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img6.jpg">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img7.jpg">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img8.png">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img10.png">
<meta property="og:image" content="https://yomxxx.github.io/assets/20201120-docker/img9.png">
<meta property="article:published_time" content="2020-11-20T02:17:13.164Z">
<meta property="article:modified_time" content="2023-10-15T10:34:05.015Z">
<meta property="article:author" content="lgc">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yomxxx.github.io/assets/20201120-docker/img1.png">
    
    
        
          
              <link rel="shortcut icon" href="/assets/avatar.jpeg">
          
        
        
          
            <link rel="icon" type="image/png" href="/assets/avatar.jpeg" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/assets/avatar.jpeg">
          
        
    
    <!-- title -->
    <title>从0到1搭建舒适的docker前端开发环境</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="辰总的blog" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.1.1"></head>


<body class="max-width mx-auto px3 ltr">
  
    <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/YOMXXX">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/08/09/20200915-blog/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/09/11/20200911-yun/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yomxxx.github.io/2020/11/20/20201120-docker-web/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&text=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&is_video=false&description=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从0到1搭建舒适的docker前端开发环境&body=Check out this article: https://yomxxx.github.io/2020/11/20/20201120-docker-web/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&name=从0到1搭建舒适的docker前端开发环境&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&t=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">2.</span> <span class="toc-text">技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5"><span class="toc-number">3.</span> <span class="toc-text">起步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose"><span class="toc-number">4.1.</span> <span class="toc-text">docker-compose</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E6%9C%9F%E4%B8%BB%E9%A2%98%E2%80%94Dockerfile-%E7%9A%84%E5%A4%9A%E9%98%B6%E6%AE%B5%E6%9E%84%E5%BB%BA"><span class="toc-number"></span> <span class="toc-text">下期主题—Dockerfile 的多阶段构建</span></a>
    </div>
  </span>
</div>

    
    <div class="content index py4">
      
        <style>
  #vuepress-cat {
    position: fixed;
    right: 0;
    bottom: 0;
  }
</style>
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="cat-container">
    <canvas id="vuepress-cat" width="200" height="200" class="live2d"></canvas>
  </div>
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从0到1搭建舒适的docker前端开发环境
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">辰总的blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-20T02:17:13.164Z" itemprop="datePublished">2020-11-20</time>
        
      
    </div>

 
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
    </div>

 
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/docker/" rel="tag">docker</a>, <a class="tag-link-link" href="/tags/web/" rel="tag">web</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>本文意在使用 docker 帮助前端同学搭建<code>统一的前端开发环境</code>—解决因为不同的开发环境（mac、windows、linux）导致的各种依赖相关或者运行中丢失某些文件的问题；</p>
<h2 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h2><p>docker docker-compose node nginx 以及前端的项目（vue 项目）</p>
<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><blockquote>
<p>首先全局安装<a target="_blank" rel="noopener" href="https://www.docker.com/get-started">docker 客户端</a>以 mac 系统为例；</p>
</blockquote>
<p>看到这个就代表安装成功了</p>
<p><img src="/assets/20201120-docker/img1.png"></p>
<p><img src="/assets/20201120-docker/img2.png"></p>
<p>打开 docker 设置找到 docker engine 配置一下国内代理加速</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;features&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;buildkit&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;experimental&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="attr">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span>, <span class="string">&quot;https://hub-mirror.c.163.com&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/20201120-docker/img3.jpg"></p>
<p>安装 vscode 的 Docker 插件-用于帮助我们管理我们的 docker 镜像以及容器等；</p>
<p><img src="/assets/20201120-docker/img11.png"></p>
<p>下面初始化一个 vue 项目作为 demo（vue-cli）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create vue-docker</span><br></pre></td></tr></table></figure>

<h2 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h2><p>在项目根目录中创建一个名为 Dockerfile 的文件，用于 docker 相关的配置；</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置构建的基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> node</span><br><span class="line"><span class="comment">#创建一个名为vue-docker的文件夹</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">  mkdir -p  /vue-docker</span></span><br><span class="line"><span class="comment">#进入到这个目录中（当我们打开镜像终端的时候会自动进入这个目录中去）</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /vue-docker</span></span><br><span class="line"><span class="comment">#拷贝当前目录下所有东西到vue-docker目录中</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . .</span></span><br><span class="line"><span class="comment">#设置npm下载依赖来源为淘宝源</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span></span><br><span class="line"><span class="comment">#安装项目依赖</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm i</span></span><br><span class="line"><span class="comment">#在启动镜像时执行启动项目的命令</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> npm run serve</span></span><br><span class="line"><span class="comment">#暴露端口用于外部访问</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后在根目录中执行构建命令<br>-t: 设置容器的名称<br>.:是打包当前目录所有东西（不包括.dockerignore 中的文件）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t vue-docker .</span><br></pre></td></tr></table></figure>

<p>构建过程长这样<br><img src="/assets/20201120-docker/img4.jpg"></p>
<p>构建完成后我们可以查看构建后的镜像列表<br><img src="/assets/20201120-docker/img5.jpg"></p>
<p>然后我们执行 run 命令去启动一个容器<br>-d: 后台运行<br>-p: 映射容器内的 8080 端口到主机的 8080 端口<br>-i: 交互式操作<br>-t: 终端<br>-v: 文件映射，将主机本地的文件映射到容器中，这样我们本地修改文件内容，可以动态看到页面的变化了<br>vue-docker: 这是指用 vue-docker 镜像为基础来启动容器<br>/bin/bash：放在镜像名后的是命令，这里我们希望有个交互式 Shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8080:8080 -v /src:/vue-docker/src vue-docker</span><br><span class="line"><span class="comment"># 进入命令行</span></span><br><span class="line">docker run -it vue-docker /bin/bash</span><br></pre></td></tr></table></figure>

<p>然后看到 af28efc278be5ae44f83511522cfb375a6f6811b573c33565c22ab087b415d90 这个说明容器已经启动了</p>
<p><img src="/assets/20201120-docker/img6.jpg"></p>
<p>我们打开浏览器访问<code>http://localhost:8080</code>，就能看到页面内容了，本地代码更改，页面也会随之改变</p>
<p><img src="/assets/20201120-docker/img7.jpg"></p>
<h3 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h3><p>目前仅仅是启动了一个 vue 的服务，我们如果想使用其他服务怎么呢？比如我们想使用 node 做中间层，使用 nginx 转发的代理怎么办呢（当然我们可以使用 webpack—proxy 去做代理）？</p>
<p>有的同学可能会这样写</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> nginx</span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> nginx.conf /home/work/app/nginx/conf/nginx.conf</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /home/work/app/nginx/sbin/nginx</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> node</span><br><span class="line"><span class="keyword">RUN</span><span class="bash">  mkdir -p  /vue-docker</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /vue-docker</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm i</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> npm run serve</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后在一个 Dockerfile 文件中并不会把两个 from 一起构建，最终构建的还是带有 node 环境的镜像;</p>
<p>为了解决这个问题我们需要引入 docker-compose，去一起构建我们所需环境的依赖的镜像；</p>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L https:&#x2F;&#x2F;github.com&#x2F;docker&#x2F;compose&#x2F;releases&#x2F;download&#x2F;1.16.1&#x2F;docker-compose-&#96;uname -s&#96;-&#96;uname -m&#96; -o &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</span><br></pre></td></tr></table></figure>

<p>看到这个说明安装成功了</p>
<p><img src="/assets/20201120-docker/img8.png"></p>
<p>然后我们需要编写 docker-compose 的配置文件了，在项目跟目录中创建一个名为 docker-compose.yml 的文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&quot;3&quot;</span> <span class="comment"># 指定版本(不同的版本存在语法差异，这边使用最新的版本)</span></span><br><span class="line"><span class="attr">services:</span> <span class="comment"># 服务名称</span></span><br><span class="line">  <span class="attr">nginx:</span> <span class="comment"># 用户自定义的服务名称</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx</span> <span class="comment"># 使用的nginx最新的镜像</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/default.conf:/etc/nginx/conf.d/default.conf</span> <span class="comment"># 拷贝default.conf目录到容器里的</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;80:80&quot;</span> <span class="comment"># 暴露端口用于外部访问</span></span><br><span class="line">  <span class="attr">vue:</span> <span class="comment"># 用户自定义的服务名称</span></span><br><span class="line">    <span class="attr">build:</span> <span class="comment"># 构建相关的配置 也可以直接使用image:xxx去构建</span></span><br><span class="line">      <span class="attr">context:</span> <span class="string">.</span></span><br><span class="line">      <span class="attr">dockerfile:</span> <span class="string">vue</span> <span class="comment"># 使用dockerfile配置的文件名</span></span><br><span class="line">    <span class="attr">working_dir:</span> <span class="string">/vue-docker</span> <span class="comment"># 进入工作的目录中</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">serve</span> <span class="comment"># 在启动镜像时执行启动项目的命令</span></span><br><span class="line">    <span class="attr">volumes:</span> <span class="comment"># 指定映射的路径（可指定多个）</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./x&#x27;x&#x27;x:/xxx</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/src:/vue-docker/src</span></span><br><span class="line">    <span class="attr">ports:</span> <span class="comment"># 暴露端口用于外部访问（可指定多个）</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8080</span><span class="string">:8080</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">8081</span><span class="string">:8081</span></span><br></pre></td></tr></table></figure>

<p>接下来在项目跟目录中创建 default.conf，用于 nginx 相关的配置；</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server</span> <span class="string">&#123;</span></span><br><span class="line">    <span class="attr">listen</span>       <span class="string">80;</span></span><br><span class="line">    <span class="attr">server_name</span>  <span class="string">localhost;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">location</span> <span class="string">/ &#123;</span></span><br><span class="line">       <span class="attr">proxy_pass</span> <span class="string">http://vuedocker:8080; # 这里的vueDocker就是docker-compose中自定义的services名</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line">    <span class="attr">error_page</span>   <span class="string">500 502 503 504  /50x.html;</span></span><br><span class="line">    <span class="attr">location</span> = <span class="string">/50x.html &#123;</span></span><br><span class="line">        <span class="attr">root</span>   <span class="string">/usr/share/nginx/html;</span></span><br><span class="line">    <span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>

<p>接下来在项目跟目录中创建 vue 文件，用于 Dockerfile 相关的配置；</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置构建的基础镜像</span></span><br><span class="line"><span class="keyword">FROM</span> node</span><br><span class="line"><span class="comment">#创建一个名为vue-docker的文件夹</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash">  mkdir -p  /vue-docker</span></span><br><span class="line"><span class="comment">#进入到这个目录中（当我们打开镜像终端的时候会自动进入这个目录中去）</span></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> /vue-docker</span></span><br><span class="line"><span class="comment">#拷贝当前目录下所有东西到vue-docker目录中</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> . .</span></span><br><span class="line"><span class="comment">#设置npm下载依赖来源为淘宝源</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span></span><br><span class="line"><span class="comment">#安装项目依赖</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> npm i</span></span><br><span class="line"><span class="comment">#在启动镜像时执行启动项目的命令</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> npm run serve</span></span><br><span class="line"><span class="comment">#暴露端口用于外部访问</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>然后 vue.config.js 中添加 disableHostCheck，不去检测域名；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  devServer: &#123;</span><br><span class="line">    disableHostCheck: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>接着执行 docker-compose -d up 指令启动 docker-compose 构建</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -d: 后台执行</span></span><br><span class="line">docker-compose -d up</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看到绿色的箭头说明我们的容器全都启动了，然后访问<code>http://localhost</code> 就可以看到页面了</p>
<p><img src="/assets/20201120-docker/img10.png"></p>
<p><img src="/assets/20201120-docker/img9.png"></p>
<h1 id="下期主题—Dockerfile-的多阶段构建"><a href="#下期主题—Dockerfile-的多阶段构建" class="headerlink" title="下期主题—Dockerfile 的多阶段构建"></a>下期主题—Dockerfile 的多阶段构建</h1>
  </div>
</article>
 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<!--<script src="//cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script>
<script src='//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js'></script>-->
<div id="vcomments"></div>
<script>
      var notify = false == true ? true : false;
      var verify = false == true ? true : false;
      var visitor = true == true ? true : false;
  new Valine({
    el: '#vcomments',
              notify: notify,
              verify: verify,
      app_id: '0AQiakktufEkOkBGRTG7OMOA-gzGzoHsz',
    app_key: 'K7A8Rj80r3C59gYyLjJ9Bw8f',
          lang: 'en',
          placeholder: 'ヾﾉ≧∀≦)o快来评论一下吧!',
          avatar: 'monsterid',
          pageSize: 10,
          visitor: visitor
      });
</script>



<script type="module">
  import live2dJSString from "/assets/2d.js";
  let model = {
    whiteCat: "https://cdn.jsdelivr.net/gh/QiShaoXuan/live2DModel@1.0.0/live2d-widget-model-tororo/assets/tororo.model.json",
  };
  function initCat() {
    const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ? true : false;
    if (isMobile) {
      isLoaded = false;
      return console.log("mobile do not load model");
    }
    if (!window.loadlive2d) {
      const script = document.createElement("script");
      script.innerHTML = live2dJSString;
      document.body.appendChild(script);
    }
    let style = {
      width: (150 / 1424) * document.body.clientWidth,
      height: ((150 / 1424) * document.body.clientWidth) / 0.8,
    };
    setTimeout(() => {
      window.loadlive2d("vuepress-cat", model.whiteCat);
    }, 1000);
  }
  initCat();
</script>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/YOMXXX">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-number">2.</span> <span class="toc-text">技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E6%AD%A5"><span class="toc-number">3.</span> <span class="toc-text">起步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#docker-compose"><span class="toc-number">4.1.</span> <span class="toc-text">docker-compose</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8B%E6%9C%9F%E4%B8%BB%E9%A2%98%E2%80%94Dockerfile-%E7%9A%84%E5%A4%9A%E9%98%B6%E6%AE%B5%E6%9E%84%E5%BB%BA"><span class="toc-number"></span> <span class="toc-text">下期主题—Dockerfile 的多阶段构建</span></a>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yomxxx.github.io/2020/11/20/20201120-docker-web/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&text=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&is_video=false&description=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从0到1搭建舒适的docker前端开发环境&body=Check out this article: https://yomxxx.github.io/2020/11/20/20201120-docker-web/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&title=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&name=从0到1搭建舒适的docker前端开发环境&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yomxxx.github.io/2020/11/20/20201120-docker-web/&t=从0到1搭建舒适的docker前端开发环境"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    lgc
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/YOMXXX">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

        <div class="cat-container">
          <canvas
            id="vuepress-cat"
            width="200"
           height="200"
            class="live2d"
          ></canvas>
    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?646453bbe5d0ca5216b2efd7d2d5b945";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->


    </div>
<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1697368464203')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
<script>
WIDGET = {
  CONFIG: {
    "modules": "01234",
    "background": 1,
    "tmpColor": "FFFFFF",
    "tmpSize": 16,
    "cityColor": "FFFFFF",
    "citySize": 16,
    "aqiSize": 16,
    "weatherIconSize": 24,
    "alertIconSize": 18,
    "padding": "10px 10px 10px 10px",
    "shadow": "1",
    "language": "auto",
    "borderRadius": 5,
    "fixed": "false",
    "vertical": "middle",
    "horizontal": "center",
    "key": "a5b33f33732d4326966fec04550c3ead"
  }
}
  </script>
<script src="https://widget.heweather.net/simple/static/js/he-simple-common.js?v=1.1"></script>
<script type="module">
  import live2dJSString from "/assets/2d.js"
  let model = {
    whiteCat: "https://cdn.jsdelivr.net/gh/QiShaoXuan/live2DModel@1.0.0/live2d-widget-model-tororo/assets/tororo.model.json",
  };
  function initCat() {
    const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ? true : false;
    if (isMobile) {
      isLoaded = false;
      return console.log("mobile do not load model");
    }
    if (!window.loadlive2d) {
        const script = document.createElement("script");
        script.innerHTML = live2dJSString;
        document.body.appendChild(script);
      }
    let style = {
      width: (150 / 1424) * document.body.clientWidth,
      height: ((150 / 1424) * document.body.clientWidth) / 0.8,
    };
    setTimeout(() => {
      window.loadlive2d("vuepress-cat", model.whiteCat);
    },1000);
  }
  initCat();
</script>
</html>
